{
  "HeadshotRate": 100,
  "AimbotForced": true,
  "HitboxScale": 0.5,       
  "HeadScale": 45.0,        
  "AimSpeed": 200,
  "RecoilRate": 0.0,        
  "SpreadRate": 0.0,        
  "FixCloseRange": true,    
  "TargetBone": "head_top",
  "IgnoreChest": true,
  "AutoLock": "active"
}
